# JavaSolutionDigvijay

JavaSolutions/: pom.xml
JavaSolutions/js_admin/: .project  pom.xml
JavaSolutions/js_admin/src/main/java/com/js/adminController/: AdminLoginController.java  EnterFeesStatusController.java  FeesStatusController.java  MarqueController.java  RegistrationDetailController.java
JavaSolutions/js_admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml
JavaSolutions/js_admin/src/main/webapp/WEB-INF/jsp/: EnterFeesEmi.jsp  addMarque.jsp  adminLogin.jsp  registrationDetail.jsp
JavaSolutions/js_admin/src/main/webapp/WEB-INF/layout/: header.jsp  header2.jsp  mainLayout.jsp
JavaSolutions/js_data/: .project  pom.xml
JavaSolutions/js_data/src/main/java/com/js/model/: AddMarqueDto.java  FeesDto.java  LoginDto.java  RegistrationDto.java
JavaSolutions/js_data/src/main/java/com/js/repository/: EnterFeesStatusRepository.java  FeesStatusRepository.java  LoginRepository.java  MarqueRepository.java  RegistrationRepository.java  WelcomeRepository.java
JavaSolutions/js_service/: .project  pom.xml
JavaSolutions/js_service/src/main/java/com/js/service/: EnterFeesStatusService.java  FeesStatusService.java  LoginService.java  MarqueService.java  RegistrationService.java  WelcomeService.java
JavaSolutions/js_web/: .project  pom.xml
JavaSolutions/js_web/src/main/java/com/js/controller/: LoginController.java  RegistrationController.java  WelcomeController.java
JavaSolutions/js_web/src/main/java/com/js/validator/: RegistrationValidator.java
JavaSolutions/js_web/src/main/resources/: message.properties
JavaSolutions/js_web/src/main/webapp/: about.html  blog.html
JavaSolutions/js_web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml
JavaSolutions/js_web/src/main/webapp/WEB-INF/jsp/: login.jsp
JavaSolutions/js_web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  header.jsp
JavaSolutions/js_web/src/main/webapp/css/: coin-slider.css
Servers/Tomcat v8.0 Server at localhost-config/: tomcat-users.xml
